<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <script type="text/javascript" src="jquery.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>XK3190-A27E+ RS232 通讯</title>
  </head>
  <body>
    <h1>XK3190-A27E+ RS232C 通讯</h1>

    端口号: <input id="port" type="text" name="PORT" placeholder="PORT" value="">

    <div id="button-container">
      <button id="start" type="button" name="start">开始</button>

      <button id="stop" type="button" name="stop">停</button>
    </div>

    <div id="process-container">
      状态 : <span id="current-status">停</span>
    </div>
    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
  </body>
</html>
